# voc

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle
src/main/java/com/pobluesky/voc/: VocApplication.java
src/main/java/com/pobluesky/voc/answer/controller/: AnswerController.java  MobileAnswerController.java
src/main/java/com/pobluesky/voc/answer/dto/request/: AnswerCreateRequestDTO.java  AnswerUpdateRequestDTO.java
src/main/java/com/pobluesky/voc/answer/dto/response/: AnswerResponseDTO.java  MobileAnswerSummaryResponseDTO.java
src/main/java/com/pobluesky/voc/answer/entity/: Answer.java
src/main/java/com/pobluesky/voc/answer/repository/: AnswerRepository.java
src/main/java/com/pobluesky/voc/answer/service/: AnswerService.java
src/main/java/com/pobluesky/voc/collaboration/controller/: CollaborationController.java
src/main/java/com/pobluesky/voc/collaboration/dto/request/: CollaborationCreateRequestDTO.java  CollaborationModifyRequestDTO.java  CollaborationUpdateRequestDTO.java
src/main/java/com/pobluesky/voc/collaboration/dto/response/: CollaborationDetailResponseDTO.java  CollaborationResponseDTO.java  CollaborationSummaryResponseDTO.java  ManagerResponseDTO.java
src/main/java/com/pobluesky/voc/collaboration/entity/: ColStatus.java  Collaboration.java
src/main/java/com/pobluesky/voc/collaboration/repository/: CollaborationRepository.java  CollaborationRepositoryCustom.java  CollaborationRepositoryImpl.java
src/main/java/com/pobluesky/voc/collaboration/service/: CollaborationService.java
src/main/java/com/pobluesky/voc/feign/: Customer.java  FeignConfig.java  FileClient.java  FileInfo.java  Inquiry.java  InquiryClient.java  Manager.java  UserClient.java
src/main/java/com/pobluesky/voc/global/: BaseEntity.java
src/main/java/com/pobluesky/voc/global/config/: CacheConfig.java  EcsConfig.java  FirebaseConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/pobluesky/voc/global/entity/: Department.java
src/main/java/com/pobluesky/voc/global/error/: CommonException.java  ErrorCode.java  FileUploadException.java  GlobalExceptionHandler.java
src/main/java/com/pobluesky/voc/global/redisson/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java  LockKeyGenerator.java  RedissonConfig.java
src/main/java/com/pobluesky/voc/global/security/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  UserRole.java
src/main/java/com/pobluesky/voc/global/util/: ResponseFactory.java
src/main/java/com/pobluesky/voc/global/util/model/: CommonResult.java  JsonResult.java
src/main/java/com/pobluesky/voc/question/controller/: MobileQuestionController.java  QuestionController.java
src/main/java/com/pobluesky/voc/question/dto/request/: QuestionCreateRequestDTO.java  QuestionUpdateRequestDTO.java
src/main/java/com/pobluesky/voc/question/dto/response/: MobileQuestionSummaryResponseDTO.java  QuestionResponseDTO.java  QuestionSummaryResponseDTO.java
src/main/java/com/pobluesky/voc/question/entity/: Question.java  QuestionStatus.java  QuestionType.java
src/main/java/com/pobluesky/voc/question/repository/: QuestionRepository.java  QuestionRepositoryCustom.java  QuestionRepositoryImpl.java
src/main/java/com/pobluesky/voc/question/service/: QuestionService.java
src/main/resources/: application.properties
src/test/java/com/pobluesky/voc/: VocApplicationTests.java
