spring.application.name=voc
server.port=443

# Eureka
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# JWT Secret
jwt.secret=${JWT_SECRET:default_jwt_secret}

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.defer-datasource-initialization=true

# Postgres Database
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/defaultdb}
spring.datasource.username=${DB_USERNAME:defaultuser}
spring.datasource.password=${DB_PASSWORD:defaultpassword}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.pobluesky=ERROR

# Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB

# Google Cloud Storage (EFS? ??? ??)
spring.cloud.gcp.storage.credentials.location=/efs/key.json
cloud.gcp.storage.bucket.name=file_bucket_box
cloud.gcp.storage.bucket.filePath=gs://file_bucket_box

# OpenAI API Key
openai.model=gpt-4o-mini
openai.secret-key=${OPENAI_SECRET_KEY:your_openai_api_key}
openai.url.prompt=https://api.openai.com/v1/chat/completions

# Firebase Cloud Messaging (FCM) Server Key
fcm.server.key=${FCM_SERVER_KEY:your_fcm_server_key}

# Prompt file path
system.prompt.file.path=/efs/prompt/chatbot_prompt.txt
system.prompt.file.path.prefix=/efs/prompt/
system.prompt.file.path.suffix=_prompt.txt


# redis
spring.data.redis.host= ${REDIS_URL}
spring.data.redis.port= 6379

#server.ssl.key-store=/efs/keystore.p12
#server.ssl.key-store-password=qwer1234
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=pobluesky