spring.application.name=voc
server.port=8081

# Eureka
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# JWT Secret
jwt.secret=${JWT_SECRET:default_jwt_secret}

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.defer-datasource-initialization=true

# Postgres Database
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/defaultdb}
spring.datasource.username=${DB_USERNAME:defaultuser}
spring.datasource.password=${DB_PASSWORD:defaultpassword}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.pobluesky=ERROR

# Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB

# Firebase Cloud Messaging (FCM) Server Key
fcm.server.key=${FCM_SERVER_KEY:your_fcm_server_key}

